body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.upper-nav {
    width: 100%;
    height: 48px;
    background-color: rgba(0, 0, 0, 0.92);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: sticky;
    top: 0;
}

.logo {
    width: 22px;
}

.upper-nav a {
    color: #f5f5f7;
    opacity: .8;
    text-decoration: none;
    font-size: 14px;
    font-weight: 550;
    margin: 0 -110px;
}

.upper-nav a:hover {
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.3s;
    transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
    transition-delay: 0s;
}

.search-icon {
    margin-top: 5px;
}

.cart {
    margin-top: 5px;
}

.middle-nav {
    width: 100%;
    height: 48px;
    background-color: rgb(0, 113, 227);
    display: flex;
    justify-content: center;
    align-items: center;
}

.middle-nav a {
    color: #fff;
    font-size: 14px;
    font-weight: 550;
    text-decoration: none;
}

.middle-nav a:hover {
    text-decoration: underline;
}

.next-ico {
    margin-top: 5px;
}

.bottom-nav {
    width: 100%;
    height: 48px;
    background-color: rgb(245, 245, 247);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 550;
    color: #1d1d1f;
}

.bottom-nav a {
    color: #06c;
    text-decoration: none;
}

.bottom-nav a:hover {
    text-decoration: underline;
}

.iphone12-a {
    width: 100%;
    height: 100%;
    background-color: rgb(251, 251, 253);
    text-decoration: none;
    text-align: center;
}

#iphone12-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(251, 251, 253);
}

.iphon12-h1 {
    color: #1d1d1f;
    font-size: 50px;
    margin-bottom: -30px;
}

.iphone12-p1 {
    color: #1d1d1f;
    font-size: 28px;
    word-spacing: .1px;
    letter-spacing: .1px;
    margin-bottom: 0px;
}

.iphone12-p-div {
    color: #86868b;
    text-align: center;
    line-height: 8px;
    font-size: 17px;
    font-weight: 550;
}

.iphone12-a-div {
    width: 40%;
    display: flex;
    justify-content: space-between;
}

.iphone12-a-div a {
    width: 100%;
    color: #06c;
    font-size: 22px;
    font-weight: 550;
    text-decoration: none;
    margin-left: -10px;
}

.iphone12-a-div a:hover {
    text-decoration: underline;
}

.iphone12-img1 {
    position: relative;
    top: 1px;
    right: 64px;
}

.iphone12-img2 {
    position: relative;
    top: 1px;
    right: 141px;
}

.iphone12-main-img {
    width: 57%;
    margin-top: 30px;
    object-position: 50% 50%;
}

#clr-white {
    width: 100%;
    height: 10px;
    background-color: #fff;
}

.iphone12pro-a {
    width: 100%;
    height: 100%;
    background-color: #000;
    text-decoration: none;
    text-align: center;
}

#iphone12pro-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.iphon12pro-h1 {
    color: #fff;
    font-size: 50px;
    margin-bottom: -30px;
}

.iphone12pro-p1 {
    color: #fff;
    font-size: 28px;
    word-spacing: .02px;
    letter-spacing: .1px;
    margin-bottom: 0px;
}

.iphone12pro-p-div {
    color: #86868b;
    text-align: center;
    line-height: 8px;
    font-size: 17px;
    font-weight: 550;
}

.iphone12pro-main-div {
    width: 100%;
    background-color: #000;
}

.iphone12pro-a-div {
    text-align: center;
}

.iphone12pro-a-div a {
    width: 100%;
    color: #06c;
    background-color: #000;
    font-size: 22px;
    font-weight: 550;
    text-decoration: none;
    margin-left: -10px;
}

.iphone12pro-a-div a:hover {
    text-decoration: underline;
}

.iphone12pro-img1 {
    position: relative;
    top: 8px;
    /* right: 64px; */
}

.iphone12pro-img2 {
    position: relative;
    top: 8px;
    /* right: 141px; */
}

.iphone12pro-main-img {
    width: 57%;
    margin-top: 30px;
    object-position: 50% 50%;
}

.iphone12pro-span {
    margin-left: 40px;
}

.apple-card-img {
    margin-top: 40px;
    margin-bottom: -30px;
}

.ipad-p {
    margin-bottom: 10px;
}

.cards-main-div {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.top-cards {
    width: 48.6%;
    background-color: #000;
    margin-bottom: 12px;
}

.card1 {
    margin-left: 5px;
}

.card2 {
    margin-right: 5px;
}

.middle-cards {
    width: 48.6%;
    background-color: #000;
    margin-bottom: 12px;
}

.middle-card2 {
    background-color: rgb(251, 251, 253);
}

#watch-a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    margin: 40px 0;
}

.watch-logo-img {
    width: 33px;
    height: 33px;
}

.watch-div-span {
    color: #fff;
    font-size: 29px;
    font-weight: 550;
    text-transform: uppercase;
}

.watch-div-p {
    color: red;
    text-transform: uppercase;
    margin-top: 0px;
    font-size: 14px;
    font-weight: 550;
    letter-spacing: .1em;
}

.watch-div-h3 {
    color: #fff;
    font-weight: 510;
    margin-top: 0px;
}

.watch-info-a {
    position: relative;
    bottom: 94px;
    font-size: 18px !important;
}

.watch-next-img {
    position: relative !important;
    bottom: 85px !important;
}

.watch-main-img {
    width: 80%;
    position: relative;
    left: 66px;
    bottom: 50px;
}

.card2-h3-div {
    text-align: center;
}

.card2-h3 {
    margin-top: 5px;
    margin-bottom: 0px;
}

.card2-span {
    position: relative;
    bottom: 8px;
    font-weight: 800;
}

.arrow-img {
    margin-bottom: 3px;
}

.wwdc-main-img {
    width: 90%;
    margin-left: 33px;
    margin-bottom: 20px;
}

.mac-span {
    text-transform: none;
    font-size: 45px;
    font-weight: 600;
}

.card3-h3 {
    font-size: 24px;
    font-weight: 500;
}

.fitness-span {
    color: #000;
    text-transform: none;
    font-size: 44px;
}

.card4-h3 {
    color: #1d1d1f;
}

.fitness-a {
    background-color: rgb(251, 251, 253) !important;
}

.fit-next-img {
    margin-bottom: 3px;
}

.fit-sup {
    font-size: 10px;
    margin-left: .5px;
}

.fit-next-img1 {
    margin-bottom: 3px;
    position: relative;
    right: 2px;
}

.fit-main-img {
    width: 100%;
    margin-left: 0px !important;
    margin-bottom: -60px;
    position: relative;
    bottom: 60px;
}

.bottom-main-div {
    width: 100%;
    height: auto;
    background-color: #ebebf1;
    display: flex;
    justify-content: center;
}

.bottom-content-div {
    width: 80%;
    height: auto;
    font-size: 13px;
    font-weight: 550;
    color: #9b9ba0;
    margin-top: 5px;
}

.footer-a {
    color: #515154;
    text-decoration: none;
}

.footer-a:hover {
    text-decoration: underline;
}

.footer-span {
    font-weight: 650;
}

.footer-br {
    margin-bottom: 10px;
}

.footer-span-1{
    color: #bdbdc0;
    margin-top: -4px;
}

.table{
    margin-top: 10px;
    font-weight: 550;
    /* margin-bottom: 80px; */
}

.first-tr{
    color: #1d1d1f;
    font-size: 14px;
}

.footer-ml{
    padding-left: 70px;
}

.second-tr a{
    font-size: 13px;
    font-weight: 550;
    color: #1d1d1f;
    opacity: .7;
    text-decoration: none;
    position: relative;
    top: 4px;
}

.second-tr a:hover{
    text-decoration: underline;
    opacity: 1;
}

.third-tr{
    position: relative;
    top: 4px !important;
}

.fourth-tr{
    position: relative;
    top: 8px;
}

.fifth-tr{
    position: relative;
    top: 12px;
}

.sixth-tr{
    position: relative;
    top: 16px;
}

.seventh-tr{
    position: relative;
    top: 20px;
}

.eighth-tr{
    position: relative;
    top: 24px;
}

.ninth-tr{
    position: relative;
    top: 28px;
}

.tenth-tr{
    position: relative;
    top: 32px;
}

.eleventh-tr{
    position: relative;
    top: 36px;
}

.twelfth-tr{
    position: relative;
    top: 40px;
}

.thirteenth-tr{
    position: relative;
    top: 44px;
}

.fourteenth-tr{
    position: relative;
    top: 48px;
}

.fifteenth-tr{
    position: relative;
    top: 52px;
}

.sixteenth-tr{
    position: relative;
    top: 56px;
}

.seventeenth-tr{
    position: relative;
    top: 60px;
}

.footer-main-div{
    margin-top: 90px;
    margin-bottom: 20px;
}

.footer-contact-p{
    font-size: 12px;
    font-weight: 600;
    letter-spacing: .1px;
}

.footer-contact-a{
    color: #06c;
    text-decoration: none;
}

.footer-contact-a:hover{
    text-decoration: underline;
}

.footer-line-p{
    margin-top: -16px;
}

#footer-details{
    display: flex;
    justify-content: space-between;
    margin-top: -16px;
}

.footer-ul{
    height: 10px;
    list-style: none;
    margin-left: -150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.footer-li a{
    color: #1d1d1f;
    opacity: .7;
    text-decoration: none;
    border-right: 1px solid #c7c7ce;
    padding-bottom: 2px;
    margin-right: 7px;
    padding-right: 8px;
}

.footer-li a:hover{
    text-decoration: underline;
    opacity: 1;
}

.footer-li-a a{
    border-right: none !important;
}

.last-a{
    margin-top: 10px;
    margin-right: 16px;
}